:root {
  --font-size: 15px;
  --font-family: 'Manrope', sans-serif;

  --color-soft-cyan: hsl(174, 77%, 80%);
  --color-strong-cyan: hsl(174, 86%, 45%);
  --color-light-grayish-red: hsl(14, 92%, 95%);
  --color-light-red: hsl(15, 100%, 70%);
  --color-pale-blue: hsl(226, 100%, 87%);
  --color-white: hsl(0, 0%, 100%);
  --color-very-pale-blue: hsl(230, 100%, 99%);
  --color-light-grayish-blue: hsl(224, 65%, 95%);
  --color-light-grayish-blue2: hsl(223, 50%, 87%);
  --color-grayish-blue: hsl(225, 20%, 60%);
  --color-dark-desatured-blue: hsl(227, 35%, 25%);
}
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: 600;
  color: var(--color-grayish-blue);
  background-image: url('/images/bg-pattern.svg');
  background-position: top left;
  background-repeat: no-repeat;
  background-color: var(--color-very-pale-blue);
  display: flex;
  align-items:center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

main {
  padding: 0 24px;
  width: 100%;
}

.heading {
  display:flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('/images/pattern-circles.svg');
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 25px;
  height: 146px;
}
.heading h1 {
  font-size: 1.5em;
  color: var(--color-dark-desatured-blue);
  margin-bottom: .8em;
  font-weight: 800;
}
.heading .subtitle {
  color: var(--color-grayish-blue);
  line-height: 1.6em;
  margin: 0 65px;
}

.pricing-card {
  background-color: var(--color-white);
  border-radius: 8px;
  font-size: 0.9em;
}
.card-body {
  padding: 1.5em 2em;
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5em 0;
}
.pricing .pageviews {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.1em;
}
.pricing .price {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}
.pricing .price .priceValue {
  font-weight: 800;
  font-size: 2em;
  color: var(--color-dark-desatured-blue);
  margin-right: 10px;
}
slider-control {
  margin: 2em 0 1.5em;
}
.billing {
  text-align: right;
  margin: 1em 0;
  width: 100%;
}
.billing > * {
  display: inline-block;
}
.badge {
  line-height: 1.5em;
  color: var(--color-light-red);
  background-color: var(--color-light-grayish-red);
  padding: 2px 8px;
  border-radius: 1em;
  font-weight: 800;
  font-size: 0.8em;
}
.badge .text {
  display: none;
}
.card-footer {
  border-top: solid 1px var(--color-light-grayish-blue2);
  padding: 1.5em 2em 3em;
}

ul.features {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul.features li {
  text-align: left;
  list-style-type: none;
  background-image: url('/images/icon-check.svg');
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px;
  margin: 0.5em 0;
}
.cta {
  color: var(--color-pale-blue);
  font-weight: 600;
  padding: 1.2em 4em;
  background-color: var(--color-dark-desatured-blue);
  border: 0;
  border-radius: 40px;
  margin-top: 2em;
  cursor:pointer;
}
.cta:hover {
  background-color: hsl(228, 13%, 29%);
}

@media screen and (min-width: 376px) {
  body {
    align-items: flex-start;
  }
  main {
    width: auto;
    max-width: 680px;
    margin-top: 130px;
  }
  .pricing {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .pricing .pageviews {
    order: 1;
    flex-basis: 50%;
    text-align: left;
  }
  slider-control {
    order: 3;
    flex-basis: 100%;
  }
  .pricing .price {
    order: 2;
    flex-grow: 1;
    flex-basis: 50%;
    text-align: right;
  }
  .badge .text {
    display: inline-block;
  }
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 2em;
  }
  .cta {
    margin-top: 0;
  }
  ul.features {
    align-items: unset;
  }
}
@media screen and (min-width: 1441px) {
  body {
    background-position: top center;
  }
}

.attribution {
  position: absolute;
  bottom: 1em;
  font-size: 11px; 
  text-align: center; 
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}